You receive `inputs` containing AVC/FSS/PSS as above.  
Use `avc.non_functionals` as the source of NFRs.  
Include a `story_keys` array if the NFR originated from a specific story or tag.

JSON artifacts:
- "schema_version": "1.0"
- "kind": "cam.document"
- "name": "NFR Matrix"
- "data": {
  "doc_type": "nfr_matrix",
  "nfrs": [{
    "category":"performance|reliability|security|compliance|observability",
    "target": {"metric":"p99_latency_ms","value":250,"environment":"prod"},
    "test_plan": {"method":"k6|chaos|pen-test","schedule":"weekly"},
    "story_keys": ["CARD-101"]
  }]
}
JSON only.
